<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site jailma verissimo</title>
    <link rel="stylesheet" href="css/style.cel.css">
    <link rel="stylesheet" href="css/style.telagrande.css">

</head>
<body>
    
    <header>
        <img class="capa" src="imagens/capa-jv.png" alt="capa jv">
    </header>

    <div class="container">
        <div class="opcoes">
         <a href="index.html"><img class="fotos" src="imagens/foto1.png" alt="curso" ></a>  
        </div>

       
        <div class="opcoes">
            <a href="index.html"> <img class="fotos"  src="imagens/foto2.png" alt="ebook"></a>
        </div>

     
        <div class="opcoes">
            <a href="index.html"> <img class="fotos"  src="imagens/foto1.png" alt=""></a>
        </div>

       
        <div class="opcoes">
            <a href="index.html"> <img class="fotos"  src="imagens/foto1.png" alt=""></a>
        </div>
    </div>

    <footer>
        <p>© Copyright 2024 Jailma Veríssimo Confeitaria. Todos os direitos reservados. <br> Criação de sites indepententes
             Contato <a href=""><strong>Clique Aqui!</strong></a></p>
    </footer>
</body>
</html>
